<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan</title>
    <style>
      .title h1 {
        font-family: Arial;
        font-size: 50px;
        font-weight: bolder;
        border-bottom: 5px solid yellow;
        width: 1.1cm;
        margin-left: 250px;
        margin-top: 100px;
      }
      .title h5 {
        font-family: Arial;
        font-size: 20px;
        font-weight: bolder;
        margin-left: 250px;
        margin-top: 40px;
      }
      .title p {
        font-family: Arial;
        font-size: 16px;
        margin-left: 250px;
        margin-bottom: 20px;
        line-height: 1.5;
      }
      .btn {
        background-color: yellow;
        font-weight: bold;
        font-family: Arial;
        margin-left: 250px;
        margin-top: 30px;
        border: none;
      }
      .img img {
        float: right;
        margin-right: 400px;
        margin-top: -300px;
        width: 300px;
      }
    </style>
  </head>
  <body>
    <div class="title">
      <h1>Hello<br />world!</h1>
      <h5>Huzzah! We're up and running.</h5>
      <p>
        if you're using the live-reload server, whenever you update <br />
        anything in the html,css, and js files, this page will <br />
        automatically refresh.
      </p>
      <p>How cool is that?!</p>
    </div>
    <button class="btn">Download this starter from Github</button>
    <div class="img"><img src="gambar.png" alt="" /></div>
  </body>
</html>
